<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>
<style>* { margin: 0; padding: 0; }
.main { width: 1000px; height: 300px; margin: 0 auto; overflow: hidden; position: relative; }
.main span{display: block;width: 200%;height: 49px;position: absolute;bottom: 0;}
.main .LeftImg{
	background: url(images/index-01-bottombg001.png) repeat-x;
	animation: moveLeft infinite linear 3s;
	right: 0;
}
.main .RightImg{
	background: url(images/ropic-bg.png) repeat-x;
	animation: moveright infinite linear 3s;
	bottom: 15px;
	left: 0;
}
@keyframes moveLeft{
	0%{transform: translateX(0);} 
	100%{transform: translateX(418px);}
}
@keyframes moveright{
	0%{transform: translateX(0);} 
	100%{transform: translateX(-418px);}
}
</style>



<div class="main"> 
	<img src="images/1.jpg"/>
	<span class="LeftImg"></span>
	<span class="RightImg"></span>
</div>
</body>
</html>