<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>
<style type="text/css">
*{margin: 0;padding: 0;}
.slidebox{width: 500px;height: 300px;margin: 0 auto;position: relative;overflow: hidden;}
.slide{width:400%;position: absolute;}
.slide li{width: 500px;height: 300px;float: left;position: relative;}
.slide li img{width: 100%;height: 100%;}
.btn{width: 200px;position: absolute;bottom: 10px;left: 0;right: 0;margin: auto;}
.btn a{display: block;width: 20px;height: 10px;background: red;float: left;margin-left: 20px;cursor: pointer;font-size: 10px;}
.btn a.active{background: black}
</style>    
<div class="slidebox">
<ul class="slide">
	<li><img src="images/1.jpg"></li>
	<li><img src="images/2.jpg"></li>
	<li><img src="images/3.jpg"></li>
</ul>
<div class="btn">
</div>

</div>
<script type="text/javascript">
$(function(){
var count=$('.slide li').size();
var iWith=$('.slide li').width();
var totalWidth=count*iWith;
var indexNum=0,preNum=0;
var timer=setInterval(runForward,2000)	
$('.slide li').eq(0).css('position','static')

// 添加焦点图按钮
for(var i=1;i<=count;i++){
	$('.btn').append('<a>'+i+'</a>')
	$('.btn a').eq(0).addClass('active');
}
// 点击按钮状态
$('.btn a').on('click',  function(event) {
	clearInterval(timer);
	indexNum=$(this).index();
	preNum=$(this).index();
	$('.slide').animate({'left':-indexNum*iWith},600)
	changBtnFun();	
	timer=setInterval(runForward,2000)	
})
	// 往前滑动
	function runForward(){
		indexNum++
		preNum++;
		console.log(indexNum,preNum)	
		if(indexNum==count){
			$('.slide li').eq(0).css({
				'position': 'relative',
				'left': totalWidth
			});
			preNum=0;			
		}
		if(indexNum==4){
			indexNum=1;
			preNum=1;
			$('.slide li').eq(0).css('position', 'static');	
			$('.slide').css('left',0);			
		}
		changBtnFun();
		$('.slide').animate({'left':-indexNum*iWith},600)		
	}
	// 改变按钮状态
	function changBtnFun(){
		$('.btn a').eq(preNum).addClass('active').siblings().removeClass('active');
	}
})


</script>
</body>
</html>