<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>text scroll left</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>
<style type="text/css">
	*{margin: 0;padding: 0;}
	li,a{list-style: none}
	body{background: #f8f8f8}
	.picSlide{position: relative;width: 400px;height: 300px;overflow: hidden;}
	.picSlide .bg{position: absolute;bottom: 0;width: 100%;height: 30px;background: #000;opacity: 0.8;}
	.picSlide .text li{position: absolute;bottom: -30px;line-height: 30px;color: white;padding-left: 10px;z-index: 1}
	.picSlide .pic>li{display: none;height: 300px;}
	.picSlide .pic>li>img{width: 100%;height: 100%;}
	.picSlide .num{position: absolute;bottom: 5px;right: 5px;z-index: 1}
	.picSlide .num a{display: inline-block;margin-left: 1px;width: 15px;height: 15px;background: gray;color: white;line-height: 15px;text-align: center;}
	.picSlide .num a.on{background: red}
</style>    
    <div class="picSlide">
        <ul class="pic">
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
        </ul>
        <ul class="text">
            <li>内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
        <div class="num"></div>
        <div class="bg"></div>
    </div>


<script type="text/javascript">
$(function(){
	//为幻灯片添加按钮
	$('.pic li').each(function(index){
		index++
		$('.num').append('<a href="javascript:;">'+index+'</a>')
	})
	 // 默认设置第一个为当前状态
	$('.pic li').eq(0).css('display','block');
	$('.text li').eq(0).css('bottom',0);
	$('.num a').eq(0).addClass('on');

	// 自动切换
	var timer=setInterval(picSlide, 2000)
	// 手动点击按钮切换
	$('.num a').on('click',function(){
		clearTimeout(timer)
		var curIndex=$(this).index();
		picSwitch(curIndex);
		timer=setInterval(picSlide, 2000)
	})
})
	function picSlide(){
	   var curIndex=$(".num a.on").index();
	   var maxIndex=$('.num a').last().index();
	   if(curIndex<maxIndex){
		   	curIndex++;
		   	picSwitch(curIndex);
	   }
	   else{
	   	curIndex=0;
	   	picSwitch(curIndex);
	   }
	}
	function picSwitch(index){
		$('.pic li').eq(index).fadeIn('slow').siblings().fadeOut('fast');
		$('.num a').eq(index).addClass('on').siblings().removeClass('on');
		$('.text li').eq(index).animate({'bottom': 0}, 500).siblings().animate({'bottom': -30}, 500)
	}
</script>
</body>
</html>