<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/flexible.js"></script>
<style type="text/css">

* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif; */
    font: 12px/1 Tahoma, Helvetica, Arial, "Microsoft YaHei", "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */}
/* 重置文本格式元素 */
a,ul,li{ text-decoration: none;list-style: none; }
a:hover { text-decoration: none; }
body,html{position: relative;height: 100%;background: #ebebeb;}
.container{height: 100%;padding: .5rem;}
.main{}
.foot{position: fixed;bottom: 0;width: 100%;min-height: 1rem;max-height: 2rem;border-top: 1px solid #ccc; background: red;}
.list li{margin-bottom: .4rem;text-align: right;}
.list li span{display:inline-block;position: relative;padding: .25rem .3rem;background: #a0e75a;border-radius: .1rem;border: 1px #7fc852 solid;}
.list li span:after{
	content: "";
	display: block;
	position: absolute;
	right: -5px;
	top: 40%;
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	border-radius: 1px;
	border-right: 1px solid #7fc852;
	border-top: 1px solid #7fc852;
	background: #a0e75a;
}
[data-dpr="1"] .list li span{font-size: 14px;}
[data-dpr="2"] .list li span{font-size: 28px;}
[data-dpr="3"] .list li span{font-size: 42px;}
</style>
<div class="container">
	<div class="main">
		<ul class="list">
			<li><span>你好</span></li>
			<li><span>在不</span></li>
			<li><span>在，什么事？</span></li>
			<li><span>你好</span></li>
			<li><span>在不</span></li>
			<li><span>在，什么事？</span></li>
		</ul>
	</div>
	<div class="foot"></div>
</div>
<script>
// 输入框的自定义指令
Vue.directive('editable', {
    twoWay: true,
    bind: function() {
        this.handler = function() {
            this.set(this.el.innerHTML)
        }.bind(this)
        this.el.addEventListener('keyup', this.handler)
    },
    update: function(newValue, oldValue) {
        this.el.innerHTML = newValue || ''
    },
    unbind: function() {
        this.el.removeEventListener('keyup', this.handler)
    }
})

vm = new Vue({
    el: 'html',
    data: {
        idSound: 0,        //语音信息的编号（不可见的）
        isBarWrite: true,   //当前是文字面板还是语音面板
        isInputEmpty: true,     //当前输入框是否为空
        isIcoShow: false,       //图标面板是空打开
        inputTxt: "",
        list: ["这是已经存在的对话1","这是已经存在的对话2这是已经存在的对话2这是"]
    },
    computed: {
        isInputEmpty: function() {
            return (this.inputTxt.length==0);
        }
    },
    watch: {
        /*inputTxt: function(val, oldVal) {
            this.isInputEmpty=(this.inputTxt.length==0)?true:false;
        }*/
    },
    ready: function() {},
    methods: {

        showIco() {
            this.isIcoShow = !this.isIcoShow;
        },
        pushToList() {
            this.list.push(this.inputTxt);
            this.inputTxt="";
            this.isIcoShow = false;
        },
        pushSound() {
            this.idSound++;
            this.list.push("　　　<i class='no'>"+this.idSound+"</i><i class='ii ii-yuyin-copy1-copy'></i>");
            this.inputTxt="";

            this.isIcoShow = false;
        }

    }
});


</script>
</body>
</html>
