
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基于jQuery仿淘宝产品图片放大镜代码 - 爱编程w2bc.com</title>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.imagezoom.min.js"></script>
<style type="text/css">
html{overflow-y:scroll;}
body{margin:0; font:12px "\5B8B\4F53",san-serif;background:#ffffff;}
div,ul,li{padding:0; margin:0;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}

/* box */
.box{width:310px;margin:100px auto;}
.tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a>img{vertical-align:middle;width: 310px;height: 252px;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;overflow:hidden;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{border:1px solid #CDCDCD;}
.tb-thumb li img{width: 40px;height: 33px;}
div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
div.zoomMask{position:absolute;background:url("images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
</style>
</head>
<body>
<div class="box">
<div class="tb-pic">
<a href="">
<img src="images/01.jpg" rel="images/01.jpg" class="jqzoom" /></a>
</div>
<!-- <ul class="tb-thumb" id="thumblist">
	<li class="tb-selected">
		<div class="tb-pic tb-s40">
		<a href="#">
		<img src="images/01.jpg"></a></div>
	</li>
</ul> -->
</div>
<script type="text/javascript">
        $(document).ready(function () {
            $(".jqzoom").imagezoom();

        });
    </script>
<br />
<br />
</body>
</html>
