<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>无标题文档</title>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.min.js"></script>
<style>
*{margin: 0;padding: 0;}
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    .list{width: 100%;overflow: hidden;}
    .list li{position: relative;width: 100%;height: 50px;background: #ccc;margin-bottom: 1px;text-align: center;}
    .list li a{display: block;width: 100%;height: 100%;}
    .list li span{display: block;position: absolute;top: 0;right: -100px;width: 100px;height: 100%;text-align: center;line-height: 50px;background: red;}
</style>
</head>
<body>
<div>
    <ul class="list">
        <li><a href="">1</a><span>删除</span></li>
        <li><a href="">2</a><span>删除</span></li>
        <li><a href="">3</a><span>删除</span></li>
        <li><a href="">4</a><span>删除</span></li>
    </ul>
</div>
<script>
$(".list li").on("swipeleft",function(){
  $(this).animate({'left':-100});
});
$(".list li").on("swiperight",function(){
  $(this).animate({'left':0});
});
$('.list span').on('click',function(){
    $(this).parents('li').remove();
})
</script>
</body>
</html>